DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="1234"


DB_HOST_TEST="127.0.0.1"
DB_PORT_TEST="5432"
DB_NAME_TEST="test_task"
DB_USER_TEST="postgres"
DB_PASS_TEST="1234"

TESTING='True'